sonar.projectKey=hieudoanm_hieudoan.news
sonar.organization=hieudoanm
 
sonar.sources=src
sonar.exclusions=src/**/__tests__/**,src/app.ts,src/routes.ts,src/server.ts,src/**/*.test.ts
 
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**,src/**/*.test.ts
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**,src/app.ts,src/routes.ts,src/server.ts,src/**/*.test.ts